DECOUPLING_common_15-12/resources/schemas/response/v2-response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="http://sourceforge.net/p/xs3p/code/HEAD/tree/xs3p.xsl?format=raw"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://localhost:8080/decoupling/schemas/v2/common"
	elementFormDefault="unqualified">
	<xs:import namespace="http://localhost:8080/decoupling/schemas/v2/common"
		schemaLocation="../common/v2-common.xsd" />


	<xs:element name="selfcare-full-transactions-v2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="payment-transactions" type="common:payment-transactions"
					minOccurs="0" />
				<xs:element name="usage-transactions" type="common:usage-transactions"
					minOccurs="0" />
				<xs:element name="refund-transactions" type="common:refund-transactions"
					minOccurs="0" />
				<xs:element name="modify-transactions" type="common:modify-transactions"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>




	<xs:element name="selfcare-full-subscriptions-v2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subscription" type="common:subscription"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- duplication below - see http://stackoverflow.com/questions/36611124/ -->


	<xs:element  name="full-account-v2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ban" type="xs:string" />
				<xs:element name="charging-id" type="common:chargingId"/>
				<xs:element name="status" type="xs:int" />
				<xs:element name="user-groups" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="billing-cycle-date" type="xs:int" minOccurs="0"  />
				<xs:element name="country" type="xs:string" /> <!-- 2 letter country code - 'UK', 'RU' -->
				<xs:element name="sp-id" type="xs:string" minOccurs="0" />	
				<xs:element name="is-prepay" type="xs:string" minOccurs="0" />
				<xs:element name="last-validate-date" type="xs:dateTime" />
				<xs:element name="child-sp-id" type="xs:string"
					minOccurs="0" /> 
				<xs:element name="sp-type" type="xs:string" minOccurs="0" />	
				<xs:element name="spend-limits" minOccurs="0"> 
					<xs:complexType>
						<xs:sequence>
							<xs:element name="per-tx-limit" type="xs:double" /> <!-- per transaction spend limit -->
							<xs:element name="per-day-limit" type="xs:double" /> <!-- per day spend limit -->
							<xs:element name="per-month-limit" type="xs:double" /> <!-- per month spend limit -->
							<xs:element name="cumulative-spend-day" type="xs:double" /> <!-- cumulative spend for today -->
							<xs:element name="cumulative-spend-month" type="xs:double" /> <!-- cumulative spend for this calendar month -->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
	
				<xs:element name="suppress-courtesy-notifications" type="xs:boolean"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="full-accounts-response">
		<xs:complexType>
			<xs:sequence><!-- if none are found, we return an error, not this response -->
			<xs:element  name="full-account-v2" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ban" type="xs:string" />
						<xs:element name="charging-id" type="common:chargingId"/>
						<xs:element name="status" type="xs:int" />
						<xs:element name="user-groups" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="billing-cycle-date" type="xs:int" minOccurs="0"  />
						<xs:element name="country" type="xs:string" /> <!-- 2 letter country code - 'UK', 'RU' -->
						<xs:element name="sp-id" type="xs:string" minOccurs="0" />	
						<xs:element name="is-prepay" type="xs:string" minOccurs="0" />
						<xs:element name="last-validate-date" type="xs:dateTime" />
						<xs:element name="child-sp-id" type="xs:string"
							minOccurs="0" /> 
						<xs:element name="sp-type" type="xs:string" minOccurs="0" />	
						<xs:element name="spend-limits" minOccurs="0"> 
							<xs:complexType>
								<xs:sequence>
									<xs:element name="per-tx-limit" type="xs:double" /> <!-- per transaction spend limit -->
									<xs:element name="per-day-limit" type="xs:double" /> <!-- per day spend limit -->
									<xs:element name="per-month-limit" type="xs:double" /> <!-- per month spend limit -->
									<xs:element name="cumulative-spend-day" type="xs:double" /> <!-- cumulative spend for today -->
									<xs:element name="cumulative-spend-month" type="xs:double" /> <!-- cumulative spend for this calendar month -->
								</xs:sequence>
							</xs:complexType>
						</xs:element>
			
						<xs:element name="suppress-courtesy-notifications" type="xs:boolean"
							minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>
		
		