DECOUPLING_common/schemas/response/partner_response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://localhost:8080/decoupling/schemas/common"
	xmlns:volume="http://catalog.alternate.business.ecommerce.vizzavi.com"
	elementFormDefault="unqualified">
	<xs:import namespace="http://localhost:8080/decoupling/schemas/common"
		schemaLocation="../common/pa_common.xsd" />


	<xs:element name="get-details-for-external-transaction-response">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:sequence>
					<xs:element name="msisdn" type="xs:string" />
					<xs:element name="transaction-id" type="xs:long" />
					<xs:element name="timestamp" type="xs:dateTime" />
					<xs:element name="amount" type="xs:double" />
					<xs:element name="charging-resource" type="common:simple-charging-resourceType" />
					<xs:element name="status" type="xs:int" />
					<xs:element name="subscription-id" type="xs:long" />
				</xs:sequence>
				<xs:element name="reason-code" type="common:reason-codeType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="get-details-for-external-subscription-response">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:sequence>
					<xs:element name="msisdn" type="xs:string" />
					<xs:element name="er-subscription-id" type="xs:long" />
					<xs:element name="end-date" type="xs:dateTime" />
					<xs:element name="status" type="xs:int" />
					<xs:element name="package-id" type="xs:string" />
				</xs:sequence>
				<xs:element name="reason-code" type="common:reason-codeType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>
