DECOUPLING_common/resources/schemas/response/v3-response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="http://sourceforge.net/p/xs3p/code/HEAD/tree/xs3p.xsl?format=raw"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v2common="http://localhost:8080/decoupling/schemas/common"
	elementFormDefault="unqualified">
	<xs:import namespace="http://localhost:8080/decoupling/schemas/common"
		schemaLocation="../common/v2-common.xsd" />

	<!-- no need to include version in the name of the element - the responseId will tell us that -->
	<xs:element name="selfcare-full-transactions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="payment-transactions" type="v2common:payment-transactions"/>
				<xs:element name="usage-transactions" type="v2common:usage-transactions"/>
				<xs:element name="refund-transactions"  type="v2common:refund-transactions"/>
				<xs:element name="modify-transactions" type="v2common:modify-transactions"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>